2017/W
2017-11-02 08:36:18
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
전선;사회학과;2학년;M1304.000600;001;동아시아 사회변동 현장연구;3;월(4-3)/수(4-3)/금(4-3);016-106/016-106/016-106;정근식;20;0;별도수강신청(사회학과 홈페이지 참고);;;
전선;;2학년;M2173.000400;001;융합자연과학 II;3;월(1-3)/수(1-3)/금(1-3);500-L310/500-L310/500-L310;김희준;40;27;;;;
전선;전기·정보공학부;2학년;M2177.003200;001;융합공학도를 위한 전기전자회로 및 실험;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);301-201/301-310/301-201/301-310/301-201/301-310;김용권;40;11;®초안지 및 수강신청 관련 안내 공지 필독 (http://ece.snu.ac.kr/community/notice/sugang);;;
전선;치의학과(치의학학사과정);3학년;M2839.001800;001;치의과학 논문연구 2;2;;;정지훈;10;0;;;;
전선;행정학과(글로벌행정전공);석사;M2856.000200;001;통계분석;3;월(1.5-2.0)/월(3.5-2.0)/수(1.5-2.0)/수(3.5-2.0)/금(1.5-2.0)/금(3.5-2.0);057-1-B204/057-1-B204/057-1-B204/057-1-B204/057-1-B204/057-1-B204;고길곤;30;10;ⓔ;;;
전선;;석사;M2866.002500;001;그린에코공학인턴십;3;;;서교;5;0;ⓔ;;;
전선;;석사;M2868.006400;001;종자생명기술 인턴십;3;;;김주곤;10;0;ⓔ;;;
전선;;석사;M2868.006600;001;국제농업개발협력 인턴십;3;;;김태윤;10;0;ⓔ;;;
전선;응용공학과;석사;M2902.000200;001;공학자를 위한 글로벌 프로젝트 매니지먼트;3;수(5-3);038-428;박창우;30;2;ⓔ®수업시간은 반드시 강의계획서 확인 요망, 학부생 수강 불가;;;
교직;교육학과;2학년;T1831.000300;001;생활지도 및 상담;2;화(4-3)/목(4-3);010-110/010-110;조애리;40;40;;;;
교직;교육학과;3학년;T2184.000200;001;학교폭력예방 및 학생의 이해;2;화(1-3)/목(1-3);010-110/010-110;김명섭;30;30;;;;
교직;사회교육과;3학년;T2184.000200;002;학교폭력예방 및 학생의 이해;2;화(4-3)/목(4-3);011-215/011-215;이수진;30;30;;;;
교직;;2학년;T2184.001300;001;교육봉사활동1;1;;;최의창;50;0;;;;
교직;;4학년;T2184.001400;001;교육봉사활동2;1;;;최의창;50;0;;;;
교직;교육학과;석사;T2184.001600;001;교육학개론;2;화(4-3)/목(4-3);012-412/012-412;이선영;20;12;®사범대 대학원생만 수강 가능;;;
교직;교육학과;석사;T2184.001700;001;교육행정 및 교육경영;2;월(6-3)/화(1-3)/수(1-3);012-412/012-412/012-412;정동욱;20;4;®사범대 대학원생만 수강 가능;;;
교직;교육학과;석사;T2184.001800;001;교육방법 및 교육공학;2;수(7-3)/목(7-3)/금(7-3);010-1-409/010-1-409/010-1-409;조영환;20;1;®사범대 대학원생만 수강 가능;;;
전선;국어국문학과;4학년;101.410;001;한국현대소설강독;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;오현숙;40;9;;;;
전선;철학과;3학년;113.367;001;현대프랑스철학;3;월(7-3)/수(7-3)/금(7-3);014-204/014-204/014-204;;50;32;;;;
전선;철학과;3학년;113.368;001;현상학;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;신호재;50;19;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;김장열;120;71;;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;조남운;120;31;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;정세열;150;55;;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;김종주;150;113;;;;
전필;경제학부;2학년;212.203;001;경제사;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;박이택;150;151;;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;전용범;150;94;;;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;강창민;150;69;;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;강성윤;120;57;;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;전용범;150;91;;;;
전선;정치외교학부(정치학전공);2학년;216A.205;001;서구정치론;3;월(1-3)/수(1-3)/금(1-3);220-201/220-201/220-201;;60;60;;;;
전선;정치외교학부(정치학전공);3학년;216A.308;001;중국정치론;3;월(4-3)/수(4-3)/금(4-3);083-202/083-202/083-202;;50;18;;;;
전선;정치외교학부(정치학전공);3학년;216A.323;001;미국정치론;3;월(4-3)/수(4-3)/금(4-3);220-201/220-201/220-201;;60;58;;;;
전필;;1학년;251.101;001;경영학원론;3;월(4-3)/수(4-3)/금(4-3);058-120/058-120/058-120;;80;80;;;;
전필;;1학년;251.103;001;경제원론;3;월(4-3)/수(4-3)/금(4-3);058-325/058-325/058-325;강민;80;77;;;;
전필;;2학년;251.209;001;조직행위론;3;월(4-3)/수(4-3)/금(4-3);058-217/058-217/058-217;;60;60;;;;
전필;;3학년;251.303;001;인사관리;3;월(7-3)/수(7-3)/금(7-3);058-217/058-217/058-217;;60;60;;;;
전필;;3학년;251.321;001;마케팅관리;3;월(4-3)/수(4-3)/금(4-3);058-323/058-323/058-323;;50;50;;;;
전선;;3학년;251.322;001;국제경영;3;월(4-3)/수(4-3)/금(4-3);058-231/058-231/058-231;백서윤;80;16;;;;
전선;;3학년;251.322;002;국제경영;3;월(1-3)/수(1-3)/금(1-3);058-231/058-231/058-231;;80;80;ⓔ;;;
전필;;2학년;251.326;001;경영정보론;3;월(4-3)/수(4-3)/금(4-3);058-324/058-324/058-324;;60;60;;;;
전선;;3학년;251.328;001;경영학특강;3;월(7-3)/수(7-3)/금(7-3);058-323/058-323/058-323;;60;19;;;;
전선;;3학년;251.336;001;공급사슬관리;3;월(7-3)/수(7-3)/금(7-3);058-120/058-120/058-120;김영진;40;7;;;;
전필;;4학년;251.424;001;경영전략;3;월(1-3)/수(1-3)/금(1-3);058-324/058-324/058-324;유단;80;80;;;;
전선;;4학년;251.436;001;서비스운영관리;3;월(4-3)/수(4-3)/금(4-3);058-119/058-119/058-119;김창희;40;34;;;;
전선;;4학년;251.436;002;서비스운영관리;3;월(7-3)/수(7-3)/금(7-3);058-119/058-119/058-119;김창희;40;39;;;;
전필;통계학과;3학년;326.312;001;수리통계 2;3;월(4-3)/수(4-3)/금(4-3);025-105/025-105/025-105;김우철;50;31;®통계학과생, 자유전공학부 통계학 주전공생 수강제한;;;
전선;생명과학부;4학년;3346.329A;001;생명과학연구실습 4;2;;;정종경;50;11;지도교수(연구실지원) 사전신청 및 주당 30시간 실험연구참여(★강의계획서 참조);;;
전선;생명과학부;4학년;3346.403;001;면역학;3;월(1-3)/수(1-3)/금(1-3);500-L301/500-L301/500-L301;정가진;60;60;;;;
전선;생명과학부;3학년;3346.414;001;생명과학연구실습 2;2;;;김재범;50;35;지도교수(연구실지원) 사전신청 및 주당 30시간 실험연구참여(★강의계획서 참조);;;
전필;전기·정보공학부;2학년;430.201A;001;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;80;80;®초안지 및 수강신청 관련 안내 공지 필독 (http://ece.snu.ac.kr/community/notice/sugang);;;
교직;교육학과;2학년;700.002;001;교육심리;2;화(1-3)/목(1-3);009-112/009-112;조은별;40;40;;;;
교직;교육학과;3학년;700.003;001;교육철학 및 교육사;2;화(4-3)/목(4-3);010-1-507/010-1-507;정경화;40;40;;;;
교직;교육학과;4학년;700.007;001;교육방법 및 교육공학;2;화(7-3)/목(7-3);009-112/009-112;홍영일;40;39;®학부생만 수강 가능;;;
교직;교육학과;3학년;700.020A;001;특수교육학개론;2;화(1-3)/목(1-3);009-113/009-113;안예지;40;40;;;;
교직;교육학과;3학년;700.020A;002;특수교육학개론;2;화(4-3)/목(4-3);009-113/009-113;김희주;40;40;;;;
교직;교육학과;3학년;700.022;001;교육과정;2;월(7-3)/목(7-3);009-113/009-113;박나실;40;40;;;;
교직;교육학과;3학년;700.023;001;교육평가;2;화(7-3)/목(7-3);010-110/010-110;이재열;40;40;;;;
전선;교육학과;석사;701.629;001;현지연구와질적분석;3;월(7-3)/수(7-3)/금(7-3);010-110/010-110/010-110;김한미;20;20;;;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;월(4-3)/수(4-3)/금(4-3);009-102/009-102/009-102;이진실;20;20;;;;
전선;영어교육과;2학년;707.217;001;집중영어2;2;월(10-3)/수(10-3)/금(10-3);011-106/011-106/011-106;Victoria H. Jo;35;25;ⓔ영어교육과 전공생 외 수강불허;;;
전선;윤리교육과;3학년;714.220A;001;현대사회의 윤리적 쟁점;3;월(4-3)/수(4-3)/금(4-3);011-111/011-111/011-111;허윤회;50;6;;;;
전선;체육교육과;3학년;722.351A;001;스키;1;;;김기한;30;17;체육교육과 외 수강 불허 / 2월 집중수업;;;
전선;체육교육과;4학년;722.451;001;스노보드;1;;;김선진;30;23;체육교육과 외 수강 불허 / 2월 집중수업;;;
전필;;2학년;811.210;001;간호통계학;2;화(4-3)/목(4-3);#012-102/#012-102;;30;8;;;;
전선;국제학과(국제협력전공);석박사통합;8752.717;001;국제협력특수연구(국제개발협력의 쟁점과 현안);3;월(6-3)/화(6-3)/수(6-3)/목(6-3);140-1-101/140-1-101/140-1-101/140-1-101;변웅;40;19;ⓔ;;;
전선;국제학과(국제지역학전공);석박사통합;8753.816;001;지역연구프로젝트 3(논문워크샵1);3;월(1-2)/월(3-2)/화(1-2)/화(3-2)/수(1-2)/수(3-2)/목(1-2)/목(3-2);140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-202;변웅;20;0;ⓔDCPP Only;;;
전선;공기업정책학과;박사;920.703;100;특강(공기업정책사례연구);3;월(6-3)/수(6-3)/금(6-3);057-1-421/057-1-421/057-1-421;박정훈;65;1;공기업정책학과생만 수강가능;;;
전선;;2학년;991.203;001;주제탐구세미나 4;3;월(7-3)/수(7-3)/금(7-3);220-206/220-206/220-206;김범수;22;14;®2017.동계 나가사키·군함도 세계체험프로그램 자유전공학부 참여학생 대상강좌;;;
전선;;2학년;991.203;002;주제탐구세미나 4;3;월(4-3)/수(4-3)/금(4-3);220-311/220-311/220-311;안지연;22;22;;;;
전선;;3학년;991.308;001;고전탐구세미나 2;3;월(4-3)/수(4-3)/금(4-3);220-317/220-317/220-317;이원석;22;22;;;;
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-403/008-403/008-403;;25;25;;foundation_writing;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);014-102/014-102/014-102;;25;25;;foundation_writing;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-403/008-403/008-403;;25;25;;foundation_writing;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);014-207/014-207/014-207;;25;25;;foundation_writing;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);014-207/014-207/014-207;;25;25;;foundation_writing;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;;25;25;;foundation_writing;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-401/008-401/008-401;;25;25;;foundation_writing;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-401/008-401/008-401;;25;26;;foundation_writing;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-402/008-402/008-402;;25;25;;foundation_writing;;
교양;국어국문학과;1학년;031.001;010;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-402/008-402/008-402;;25;25;;foundation_writing;;
교양;;1학년;031.032;001;창의적 사고와 표현;3;월(4-3)/수(4-3)/금(4-3);014-103/014-103/014-103;김재호;25;25;;foundation_writing;;
교양;철학과;1학년;031.033;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;이주한;50;50;;foundation_writing;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;정진걸;30;30;;foundation_language;;
교양;중어중문학과;1학년;032.005;002;초급한문 1;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;김혜영;30;30;;foundation_language;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;월(7-3)/수(7-3)/금(7-3);003-107/003-107/003-107;김지영;30;27;;foundation_language;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;월(1-3)/수(1-3)/금(1-3);003-104/003-104/003-104;정세진;30;17;;foundation_language;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);001-207/007-110-A/007-110-B/001-207/007-110-A/007-110-B/001-207;김정현;30;24;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);001-207/007-110-A/007-110-B/001-207/007-110-A/007-110-B/001-207;신미경;30;30;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);001-204/007-111-A/007-111-B/001-204/007-111-A/007-111-B/001-204;이운재;30;30;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;홍연옥;30;22;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;중어중문학과;1학년;032.013;001;중급중국어 2;3;월(7-3)/수(7-3)/금(7-3);001-209/001-209/001-209;홍혜진;30;20;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;Katherine Lloyd;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);008-402/008-402/008-402;Robin Anderson;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;Paul Wangsvick;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;모윤숙;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;Paul Wangsvick;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);005-107-1/005-107-1/005-107-1;Raymond Salcedo;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;006;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;모윤숙;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;007;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-109/003-109/003-109;박동우;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;008;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;009;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;황세희;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;Abigail Joo Young Shin;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;002;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;Dylan Williams;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;003;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Abigail Joo Young Shin;24;17;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;004;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;Dylan Williams;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;김예리;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Nick Clements;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;003;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Nick Clements;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;004;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Joel J. Park;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;005;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;Kristin A. Hrehor;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;006;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Joel J. Park;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(4-3)/수(4-3)/금(4-3);005-107-1/005-107-1/005-107-1;Raymond Salcedo;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.024;001;고급영어: 문화와 사회;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Christopher Hemann;24;13;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.025;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;정한별;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;박여선;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;박여선;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;불어불문학과;1학년;032.027;001;초급프랑스어 1;3;월(4-3)/수(4-3)/수(1-1.5)/수(1-1.5)/금(4-3)/금(1-1.5)/금(1-1.5);005-206/005-206/008-406/008-407/005-206/008-406/008-407;문경자;30;30;;foundation_language;;
교양;불어불문학과;1학년;032.028;001;초급프랑스어 2;3;월(4-3)/수(4-3)/수(2.5-1.5)/수(2.5-1.5)/금(4-3)/금(2.5-1.5)/금(2.5-1.5);014-104/014-104/008-406/008-407/014-104/008-406/008-407;심재중;30;30;;foundation_language;;
교양;불어불문학과;1학년;032.029;001;중급프랑스어 1;3;월(1-3)/수(1-3)/금(1-3);005-206/005-206/005-206;김종명;30;18;;foundation_language;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(7-3)/화(7.5-1.5)/화(9-1.5)/수(7-3)/금(7-3);002-110/002-110/002-110/002-110/002-110;서유진;20;20;;foundation_language;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;월(1-3)/화(1.5-1.5)/화(3-1.5)/수(1-3)/금(1-3);002-110/002-110/002-110/002-110/002-110;양혜지;20;20;;foundation_language;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;월(4-3)/화(4.5-1.5)/화(6-1.5)/수(4-3)/금(4-3);002-110/002-110/002-110/002-110/002-110;천미수;20;20;;foundation_language;;
교양;노어노문학과;1학년;032.041;001;초급러시아어 1;3;월(7-3)/수(7-3)/목(6-3)/목(6-3)/금(7-3);003-108/003-108/003-107/003-108/003-108;신봉주;30;30;수강제한 관련 수강편람 확인;foundation_language;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;월(1-3)/화(1-3)/화(1-3)/수(1-3)/금(1-3);003-103/003-103/003-104/003-103/003-103;강성식;30;30;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;월(4-3)/화(4-3)/화(4-3)/수(4-3)/금(4-3);003-103/003-103/003-104/003-103/003-103;장재준;30;30;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(7-3)/화(7-3)/화(7-3)/수(7-3)/금(7-3);003-103/003-103/003-104/003-103/003-103;박은영;30;30;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;004;초급스페인어 1;3;월(1-3)/수(1-3)/목(1-3)/목(1-3)/금(1-3);003-106/003-106/003-103/003-104/003-106;정수현;30;30;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;월(4-3)/수(4-3)/목(4-3)/목(4-3)/금(4-3);003-106/003-106/003-103/003-104/003-106;조영실;30;19;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(7-3)/수(7-3)/금(7-3);003-109/003-109/003-109;정선옥;30;21;;foundation_language;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(7-3)/월(6-1)/수(7-3)/수(6-1)/금(7-3)/금(6-1);008-304/008-304/008-304/008-304/008-304/008-304;이기철;20;20;수강제한 관련 수강편람 필독/주 1시간 랩수업 있음;foundation_language;;
교양;아시아언어문명학부;1학년;032.065;001;고급일본어 1;3;월(4-3)/수(4-3)/금(4-3);008-404/008-404/008-404;한정연;20;7;;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;이준엽;40;40;;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;한경자;40;40;;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.080;001;라틴어 2;3;월(7-3)/수(7-3)/금(7-3);008-401/008-401/008-401;안재원;20;12;;foundation_language;;
교양;통계학과;1학년;033.019;001;통계학;3;월(4-3)/수(4-3)/금(4-3);025-109/025-109/025-109;이선순;40;40;;foundation_math;;
교양;통계학과;1학년;033.020;001;통계학실험;1;월(2-2)/수(2-2)/금(2-2);025-204/025-204/025-204;이선순;40;40;;foundation_math;;
교양;생명과학부;1학년;034.027;001;생물학 1;3;월(1-3)/수(1-3)/금(1-3);024-112/024-112/024-112;조대식;30;30;®생명과학부 주전공 및 자유전공학부 주전공 학생 수강 불허;foundation_science;;
교양;생명과학부;1학년;034.028;001;생물학 2;3;월(7-3)/수(7-3)/금(7-3);024-112/024-112/024-112;조대식;30;24;®생명과학부 주전공 및 자유전공학부 주전공 학생 수강 불허;foundation_science;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(4.5-3.0)/수(4.5-3.0)/금(4.5-3.0);500-L306/500-L306/500-L306;안정선;60;40;;foundation_science;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(5-3)/화(5-3)/목(2-3);500-L309/500-L309/500-L309;홍주봉;60;9;;foundation_science;;
교양;생명과학부;1학년;034.029;003;생물학;3;월(4-3)/수(4-3)/금(4-3);024-101/024-101/024-101;이수연;30;30;;foundation_science;;
교양;생명과학부;1학년;034.029;004;생물학;3;월(7-3)/수(7-3)/금(7-3);024-101/024-101/024-101;이수연;30;30;;foundation_science;;
교양;영어영문학과;1학년;L0545.000300;001;영어 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;김소연;40;21;;knowledge_literature;;
교양;영어영문학과;1학년;L0545.000300;002;영어 대중소설 읽기;3;월(1-3)/수(1-3)/금(1-3);003-108/003-108/003-108;임정인;40;8;;knowledge_literature;;
교양;국어국문학과;1학년;L0545.000500;001;한국문학과 세계문학;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;김진규;40;9;*(권장과목);knowledge_literature;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(4-3)/수(4-3)/금(4-3);001-102/001-102/001-102;안지영;40;13;;knowledge_literature;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;최정아;40;20;;knowledge_literature;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;김홍백;40;14;;knowledge_literature;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;월(4-3)/수(4-3)/금(4-3);003-108/003-108/003-108;신원철;30;10;*(권장과목);knowledge_literature;;
교양;불어불문학과;1학년;041.029;001;말과 마음;3;월(1-3)/수(1-3)/금(1-3);014-204/014-204/014-204;이성은;60;52;*(권장과목);knowledge_literature;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;조향;60;9;'*(권장과목)';knowledge_literature;;
교양;독어독문학과;1학년;041.033;001;여성과 문학;3;월(4-3)/수(4-3)/금(4-3);014-204/014-204/014-204;양시내;60;17;'*(권장과목)';knowledge_literature;;
교양;노어노문학과;1학년;041.036;001;러시아명작의 이해;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;서광진;50;3;;knowledge_literature;;
교양;언어학과;1학년;041.040;001;언어의 세계;3;월(1-3)/수(1-3)/금(1-3);014-203/014-203/014-203;정한별;60;37;*(권장과목);knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.044;001;그리스비극;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;이준석;30;30;;knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;김헌;80;63;;knowledge_literature;;
교양;미학과;1학년;L0546.000200;001;예술의 가치와 비평;3;월(4-3)/수(4-3)/금(4-3);014-202/014-202/014-202;양민정;40;16;;knowledge_art;;
교양;미학과;1학년;L0546.000500;001;공연예술의 이해;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;이수완;50;50;;knowledge_art;;
교양;미학과;1학년;L0546.000500;002;공연예술의 이해;3;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;전예완;50;47;;knowledge_art;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;백두산;40;34;;knowledge_art;;
교양;국어국문학과;1학년;042.003;001;창작의 세계;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;오주리;40;9;;knowledge_art;;
교양;중어중문학과;1학년;042.006;001;중국어권의 사회와 문화;3;월(7-3)/수(7-3)/금(7-3);008-303/008-303/008-303;문수정;30;7;;knowledge_art;;
교양;영어영문학과;1학년;042.007;001;미국문화와 현대사회의 이해;3;월(4-3)/수(4-3)/금(4-3);008-303/008-303/008-303;정상준;40;4;;knowledge_art;;
교양;영어영문학과;1학년;042.008;001;영미문화 읽기;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;;40;6;;knowledge_art;;
교양;불어불문학과;1학년;042.010;001;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);008-302/008-302/008-302;장진영;40;40;;knowledge_art;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;김혜진;40;33;;knowledge_art;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);014-208/014-208/014-208;김용호;40;40;;knowledge_art;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;방원일;80;23;;knowledge_art;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;이유나;50;16;;knowledge_art;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;김영;50;50;;knowledge_art;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(4-3)/목(4-3);006-106/006-106;민현준;30;30;ⓔ;knowledge_art;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(4-3)/목(4-3);008-101/008-101;인원근;40;40;;knowledge_art;;
교양;미학과;1학년;042.032;001;동양예술론입문;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;서진희;60;4;;knowledge_art;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;화(4-3)/목(4-3);006-105/006-105;계영경;40;40;;knowledge_art;;
교양;미학과;1학년;042.034;001;페미니즘 미학과 예술;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;조희원;40;40;;knowledge_art;;
교양;서양화과;1학년;042.038;001;서양미술의 이해;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;윤희경;50;27;®미대생수강불허;knowledge_art;;
교양;서양화과;1학년;042.039;001;미술명작의 이해;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;허수정;50;12;®미대생수강불허;knowledge_art;;
교양;서양사학과;1학년;L0547.002300;001;기독교와 서양문명;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;고재백;50;22;;knowledge_history;;
교양;국사학과;1학년;043.007;001;한국사;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;이재환;60;23;;knowledge_history;;
교양;국사학과;1학년;043.007;002;한국사;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;조낙영;60;14;;knowledge_history;;
교양;국사학과;1학년;043.008;001;한국인의 역사의식;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;;60;10;;knowledge_history;;
교양;국사학과;1학년;043.013;001;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);014-203/014-203/014-203;이동원;60;60;;knowledge_history;;
교양;국사학과;1학년;043.016;001;한국의 문화유산;2;화(1-3)/목(1-3);007-101/007-101;김수진;80;20;;knowledge_history;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;화(4-3)/목(4-3);007-101/007-101;이정민;80;80;;knowledge_history;;
교양;국사학과;1학년;043.020;001;남북분단과 한국전쟁;2;화(7-3)/목(7-3);007-101/007-101;김도민;60;28;;knowledge_history;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;오흥식;50;10;;knowledge_history;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;;50;9;;knowledge_history;;
교양;서양사학과;1학년;043.034;003;서양문명의 역사 1;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;김원중;50;7;;knowledge_history;;
교양;서양사학과;1학년;043.035;001;서양문명의 역사 2;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;기계형;50;10;;knowledge_history;;
교양;서양사학과;1학년;043.037;001;서양사 속의 제국;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;정상수;50;6;;knowledge_history;;
교양;철학과;1학년;043.047;001;서양철학의 이해;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;유혁;50;8;*(권장과목);knowledge_history;;
교양;철학과;1학년;043.047;002;서양철학의 이해;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;현영종;50;50;*(권장과목);knowledge_history;;
교양;철학과;1학년;043.048;001;동양철학의 이해;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;;50;3;*(권장과목);knowledge_history;;
교양;철학과;1학년;043.049;001;현대사회와 윤리;3;월(4-3)/수(4-3)/금(4-3);008-301/008-301/008-301;김상연;50;16;*(권장과목);knowledge_history;;
교양;철학과;1학년;043.053;001;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;;50;17;;knowledge_history;;
교양;철학과;1학년;043.058;001;생명의료윤리;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;이재환;50;26;;knowledge_history;;
교양;철학과;1학년;043.064;001;동양철학의 고전;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;이현선;50;3;;knowledge_history;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;김영;50;23;;knowledge_history;;
교양;철학과;1학년;043.071;001;논리학;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;권홍우;50;50;;knowledge_history;;
교양;철학과;1학년;043.071;002;논리학;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;전영삼;50;50;;knowledge_history;;
교양;종교학과;1학년;043.074;001;동서양의 종교적 지혜;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;임부연;100;72;*(권장과목);knowledge_history;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;이진구;50;25;;knowledge_history;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;임부연;60;40;;knowledge_history;;
교양;미학과;1학년;043.083;001;미학과 예술론;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;강선아;50;18;;knowledge_history;;
교양;미학과;1학년;043.083;002;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);014-102/014-102/014-102;이진석;30;4;;knowledge_history;;
교양;윤리교육과;1학년;043.086;001;사상과 윤리;3;월(4-3)/수(4-3)/금(4-3);010-1-308/010-1-308/010-1-308;조진호;80;6;;knowledge_history;;
교양;정치외교학부(외교학전공);1학년;044.007;001;국제정치학입문;3;월(7-3)/수(7-3)/금(7-3);083-201/083-201/083-201;강석율;40;40;;knowledge_politics;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;김석호;200;75;;knowledge_politics;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;월(1-3)/수(1-3)/금(1-3);010-1-507/010-1-507/010-1-507;배영애;80;80;;knowledge_politics;;
교양;윤리교육과;1학년;044.023;002;북한학개론;3;월(4-3)/수(4-3)/금(4-3);010-1-507/010-1-507/010-1-507;배영애;80;80;;knowledge_politics;;
교양;윤리교육과;1학년;044.023;003;북한학개론;3;월(7-3)/수(7-3)/금(7-3);010-1-507/010-1-507/010-1-507;배영애;80;80;;knowledge_politics;;
교양;인류학과;1학년;045.004;001;인간과 문화;3;월(4-3)/수(4-3)/금(4-3);083-201/083-201/083-201;지은숙;50;32;;knowledge_human;;
교양;인류학과;1학년;045.006;001;진화와 인간사회;3;월(7-3)/수(7-3)/금(7-3);083-202/083-202/083-202;;50;28;;knowledge_human;;
교양;심리학과;1학년;045.012;001;심리학개론;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;박형생;100;100;;knowledge_human;;
교양;심리학과;1학년;045.012;002;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;이종택;100;28;;knowledge_human;;
교양;심리학과;1학년;045.012;003;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;고민조;100;54;;knowledge_human;;
교양;심리학과;1학년;045.012;004;심리학개론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김수안;100;100;;knowledge_human;;
교양;심리학과;1학년;045.013;001;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;하현주;100;100;;knowledge_human;;
교양;심리학과;1학년;045.013;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;이슬아;100;100;;knowledge_human;;
교양;심리학과;1학년;045.013;003;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;;100;18;;knowledge_human;;
교양;심리학과;1학년;045.013;004;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;;100;9;;knowledge_human;;
교양;언론정보학과;1학년;045.022;001;미디어와 현대사회;3;월(1-3)/수(1-3)/금(1-3);064-303/064-303/064-303;;50;21;;knowledge_human;;
교양;체육교육과;1학년;051.004;001;배구;1;화(4-3)/목(4-3);/;서재철;35;35;71동 실내체육관;general_physical;;
교양;체육교육과;1학년;051.004;002;배구;1;화(7-3)/목(7-3);/;서재철;35;35;71동 실내체육관;general_physical;;
교양;체육교육과;1학년;051.007;001;태권도;1;월(1-2)/수(1-2)/금(1-2);/ /;안효연;35;32;71동 3층 태권도장;general_physical;;
교양;체육교육과;1학년;051.007;002;태권도;1;월(3-2)/수(3-2)/금(3-2);/ /;안효연;35;33;71동 3층 태권도장;general_physical;;
교양;체육교육과;1학년;051.007;003;태권도;1;월(5-2)/수(5-2)/금(5-2);/ /;김용세;35;14;71동 3층 태권도장;general_physical;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);/ /;김양혁;35;30;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.012;002;수영 1(평영);1;월(7-2)/수(7-2)/금(7-2);/ /;김양혁;35;35;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;화(3-3)/목(3-3);/;김한범;35;35;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.014;002;수영 3(자유형);1;화(6-3)/목(6-3);/;김한범;35;35;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.016;001;수영 5(접영);1;월(3-2)/수(3-2)/금(3-2);/ /;류윤지;35;20;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.017;001;호신술;1;월(7-2)/수(7-2)/금(7-2);/ /;김용세;35;35;71동 3층 태권도장;general_physical;;
교양;체육교육과;1학년;051.018;001;체력단련;1;화(1-3)/목(1-3);/;김인우;35;35;;general_physical;;
교양;체육교육과;1학년;051.018;002;체력단련;1;월(3-2)/수(3-2)/금(3-2);/ /;김철웅;35;35;;general_physical;;
교양;체육교육과;1학년;051.018;003;체력단련;1;월(5-2)/수(5-2)/금(5-2);/ /;김철웅;35;35;;general_physical;;
교양;체육교육과;1학년;051.018;004;체력단련;1;화(1-3)/목(1-3);/;서혜진;35;23;;general_physical;;
교양;체육교육과;1학년;051.018;005;체력단련;1;화(4-3)/목(4-3);/;서혜진;35;20;;general_physical;;
교양;체육교육과;1학년;051.018;006;체력단련;1;화(4-3)/목(4-3);/;안지훈;35;35;;general_physical;;
교양;체육교육과;1학년;051.018;007;체력단련;1;화(7-3)/목(7-3);/;안지훈;35;35;;general_physical;;
교양;체육교육과;1학년;051.018;008;체력단련;1;화(4-3)/목(4-3);/;정재욱;35;16;;general_physical;;
교양;체육교육과;1학년;051.018;009;체력단련;1;화(7-3)/목(7-3);/;정재욱;35;33;;general_physical;;
교양;체육교육과;1학년;051.019;001;테니스초급;1;화(4-3)/목(4-3);/;김종호;35;35;테니스코트(잔디);general_physical;;
교양;체육교육과;1학년;051.019;002;테니스초급;1;화(7-3)/목(7-3);/;김종호;35;35;테니스코트(잔디);general_physical;;
교양;체육교육과;1학년;051.020;001;테니스중급;1;월(7-3)/수(7-3);/;김혁진;35;19;테니스코트(잔디);general_physical;;
교양;체육교육과;1학년;051.022;001;골프초급;1;월(3-3)/수(3-3);/;김석진;30;30;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.022;002;골프초급;1;월(6-3)/수(6-3);/;김석진;30;30;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.023;001;댄스스포츠;1;화(4-3)/목(4-3);/;박성혜;35;35;71-1동 지하1층 무용실;general_physical;;
교양;체육교육과;1학년;051.024;001;농구초급;1;월(4-3)/수(4-3);/;박찬우;35;35;71동 실내체육관;general_physical;;
교양;체육교육과;1학년;051.024;002;농구초급;1;월(7-3)/수(7-3);/;박찬우;35;35;71동 실내체육관;general_physical;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;화(4-3)/목(4-3);/;정현수;35;35;71-1동 3층 체육관;general_physical;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;월(6-3)/수(6-3);/;강상욱;35;35;71동 3층 탁구장;general_physical;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;화(1-3)/목(1-3);/;고지현;35;35;71동 3층 탁구장;general_physical;;
교양;체육교육과;1학년;051.026;003;탁구초급;1;화(5-3)/목(5-3);/;고지현;35;35;71동 3층 탁구장;general_physical;;
교양;체육교육과;1학년;051.026;004;탁구초급;1;월(1-2)/수(1-2)/금(1-2);/ /;송영훈;35;35;71동 3층 탁구장;general_physical;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;월(2-1)/월(3-2)/수(2-1)/수(3-2)/금(2-1)/금(3-2);074-407/074-407/074-407/074-407/074-407/074-407;박효민;30;6;®미대생 수강불허;general_art;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;월(5-1)/월(6-2)/수(5-1)/수(6-2)/금(5-1)/금(6-2);074-407/074-407/074-407/074-407/074-407/074-407;김화현;30;6;®미대생 수강불허;general_art;;
교양;서양화과;1학년;052.003;001;수채화의 기초;2;화(5-6)/목(5-6);052-308/052-308;이준형;30;30;®미대생수강불허;general_art;;
교양;서양화과;1학년;052.004;001;소묘의 기초;2;월(1-4)/수(1-4)/금(1-4);052-308/052-308/052-308;;30;28;®미대생수강불허;general_art;;
교양;서양화과;1학년;052.004;002;소묘의 기초;2;월(5-4)/수(5-4)/금(5-4);052-308/052-308/052-308;백승민;30;30;®미대생수강불허;general_art;;
교양;;1학년;053.003;001;사회봉사 1;1;;;;20;25;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;002;사회봉사 1;1;;;;20;22;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;003;사회봉사 1;1;;;;20;15;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;004;사회봉사 1;1;;;;20;19;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;005;사회봉사 1;1;;;;20;4;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;001;사회봉사 2;1;;;;20;4;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;002;사회봉사 2;1;;;;20;6;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.005;001;사회봉사 3;1;;;;20;3;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.011;001;그린리더십 인턴십;3;금(6-3);220-202;류재명;40;2;1. 그린리더십 교과목 2과목 선이수 학생대상-2017학년도 2학기 수강중인 과목도 선이수 과목에 포함됨/2. 지원서와 자기 소개서 제출 http://aiees.snu.ac.kr/greenleadership/home/ 참고 (02-880-2665);general_college;;
교양;;1학년;L0655.000300;001;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);003-104/003-104/003-104;박종소;25;16;도스토예프스키 『카라마조프가(家)의 형제들』- 신과 인간의 비극인가, 삶에 대한 송가인가?;general_creativity;;
교양;;1학년;L0655.000300;002;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;안순태;25;10;공자『논어』- 공자에게 길을 묻다;general_creativity;;
교양;;1학년;L0655.000300;003;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;김종영;25;11;괴테『파우스트』- 방황과 성장;general_creativity;;
교양;;1학년;L0655.000300;004;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);083-401/083-401/083-401;김광식;25;25;니체『차라투스트라는 이렇게 말했다』- 시기와 긍정;general_creativity;;
교양;;1학년;L0655.000300;005;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);014-104/014-104/014-104;김수아;25;23;플라톤『향연』, 에리히 프롬『사랑의 기술』- 공존을 위한 사랑의 이해;general_creativity;;
교양;;1학년;L0655.000300;006;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);014-102/014-102/014-102;임부연;25;7;맹자『맹자』- 부끄럽지 않은 사람의 길;general_creativity;;
교양;;1학년;L0655.000300;007;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);003-104/003-104/003-104;이소영;25;3;오승은 『서유기』- 손오공, 진정한 자유를 향하다;general_creativity;;
교양;;1학년;L0655.000300;008;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);014-202/014-202/014-202;박현희;25;25;아리스토텔레스『정치학』- 공동체와 리더;general_creativity;;
교양;;1학년;L0655.000300;009;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);083-203/083-203/083-203;;25;1;다윈 『종의 기원』, 『인간의 유래』- 진화론의 태동;general_creativity;;
